<!DOCTYPE html>
<html>
<head>
    <title>Alolor</title>
    <style>html{
        background-color:#102372
    }
    
    body {
        background-color:#02AB21
        }
    
    h1 {
        font-family: Verdana;
        font-weight: bold;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        color: #acd1b2;
    }
    h2 {
        font-family: Verdana;
        font-weight: bold;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        color: #acd1b2;
    }
    #name {
        position: relative;
        top: -10px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    #email{
        float:right;
        margin-right:5px;
        padding-top:5px;
        font-size:16px;
        font-family: Verdana, sans-serif;
        color:#ffffff;
    }
    div{
        border-radius:5px;
    }
    
    #footer{
        position:relative;
        height: 50px;
        float:right;
        background-color:#668284;
        clear:both;
        font-family: Verdana, sans-serif;
        font-size:14px;
        text-align:center;
        color:#ffffff
    }
    #footer p{
        position:relative;
        padding-top:15px;
    }
    h1:hover
    {
        background-color:#102372;
    }
    h2:hover
    {
        background-color:#102372;
    }
    div{
        border-radius:3px dotted blue;
    }
    img{
        border-radius:3px dotted blue;
    }     
</style>

</head>
<body>
    <div id="header">
        <h1 class="hover">Vince Kenneth B. Alolor</h1>
        <p id="name">and this is my webpage</p>>
        <a href="mailto:kenkken13@gmail.com><p id="email">My email</p></a>
        <p>or</p>
        <a href="mailto:kenkken13@gmail.com><p id="email">kenkken13@gmailcom</p></a>

    </div>
    <h2>Things I like to do</h2>
        <p>Studying, playing, writing.</p>
    <h2></h2>
        <p>My name is Vince Kenneth. I am in the 11th grade and I think I am doing well for myself. 
            Some of my favorite things to do are read, listen to music, and ride public transportation (buses and trains).
             These are activities that I enjoy immensely and indulge in daily.
             I have been told that I am a charming, kind, attitude-prone person with "oddities". 
             I look up mostly to my family members, especially my mom, as a guiding figure in life.
        </p>
        <h2>Favorite TV Shows</h2>
        <ul>
            <li>Doctor Who</li>
            <li>Sherlock</li>
            <li>Triple D (Diners, Drive-Ins' and Dives)</li>
            <li>Hustle</li>
            <li>Chopped</li>
        </ul>
        <h2>Favorite Places By City</h2>
        <table border="1"> 
            <tr>
                <th>Las Pinas</th>
                <th>Makati</th>
            </tr>
            <tr>
                <td>SM mall</td>
                <td>Ayala Museum</td>
                
            </tr>
            <tr>
                <td>Verdant Street</td>
                <td>Triangle Gardens</td>
            </tr>
            <tr>
                <td>Guijo street</td>
                <td>The Mind Meuseum</td>
            <tr>
        </table>
</body>
</html>
</body>